aniso8601==1.0.0
Flask==1.0
Flask-Injector==0.10.1
Flask-RESTful==0.3.4
flask-restful-swagger==0.19
injector==0.9.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==0.23
nose==1.3.7
numpy==1.15.1
pandas==0.23.4
python-dateutil==2.7.3
pytz==2015.4
PyYAML==3.13
rpy2==2.9.4
singledispatch==3.4.0.3
six==1.9.0
Werkzeug==0.14
wheel==0.24.0
tzlocal==1.5.1
